# This config file is optional, you may remove it safely.
# In the "main" section, you can list all env variable you need to be exported
# They will be exported at the very beginning of `grokking_llm` module.

[main]
OMP_NUM_THREADS = 1
